<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Feb 17 19:43:18 WAT 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('HelloDate.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;HelloDate.html">
</noscript>
<link rel="canonical" href="HelloDate.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="HelloDate.html">HelloDate.html</a></p>
</main>
</body>
</html>
